{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ask-nugey",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-12-07",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
	},
	"routes": [
		{
			"pattern": "ask-nugey.com",
			"custom_domain": true,
		},
	],
	"minify": true,
	"kv_namespaces": [
		{
			"binding": "NEXT_CACHE_WORKERS_KV",
			"id": "c5afee89f9aa48f295c88240a191d530",
		},
	],
	"observability": {
		"logs": {
			"enabled": true,
		},
	},
}
